<!DOCTYPE html>
<html lang="en">
<head>
<title>SADHANA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}


<h1>Alert Buttons</h1>



* {
    box-sizing: border-box;
}

body {

    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: slateblue;
    padding: 30px;
    text-align: center;
    font-size: 40px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {

    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: orange;
    padding: 40px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 200px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>



<header>
  
  <img src="C:\Users\INSPIRON\Documents\internship\comp.png" class="w3.circle" alt="Test Image" border="3" align="left"/> 
 



  <h2>WELCOM !</h2>
</header>

<section>

  <nav>
    <ul>
      <li><a href="#">Web</a></li>
      <li><a href="#">Networking</a></li>
      <li><a href="#">Iot</a></li>
      <li><a href="#">Artificial I</a></li>
      <li><a href="#">M L</a></li>
    </ul>
  </nav>
  
 
</section>

<footer>
  <h1>THANK YOU</h1>

</footer>

</body>
</html>

